<project default="compile">

<property name="src.java.dir" location="./Eclips_Git/src/java"/>
<property name="src.test.dir" location="./src/main/test"/>
<property name="result.dir" location="./targets"/>
<property name="result.javaclasses.dir" location="${result.dir}/classes"/>
<property name="result.testclasses.dir"  location="${result.dir}/testclasses"/>
<property name="result.jar.file" location="./MyProject.jar"/>

<target name="compile">
<mkdir dir="${result.javaclasses.dir}"/>
<javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}"> 
</javac>
</target>

<target name="jar" depends="compile">
         <jar destfile="${result.jar.file}">
              <fileset dir="${result.javaclasses.dir}">
            </fileset>
                </jar>
            </target>
 </project>
